<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="vewport" content="width=device-width, initial-scale=1">
        <title>Atrable</title>

        <style media="screen">
            @import url(./signup.css);
            html {
                font-size: 15px;
            }
            body {
                overflow-y: auto;
                background: white;
                font-family: Roboto, Helvetica, Arial, sans-serif;
                margin: 0;
                padding: 0; 
            }

            .row {
                display: table;
                width: 100%;
                margin-top: 3rem;
                margin-bottom: 3rem;
                border-spacing: 0rem;
                width: 75%;
                margin-left: auto;
                margin-right: auto;
            }
            .column_left {
                display: table-cell;
                text-align: center;
                vertical-align: top;
                height: 100%;
                width: 37.5vw;
                background-color: white;
                overflow: auto;
            }
            .column_right {
                display: table-cell;
                text-align: center;
                height: 100%;
                width: 37.5vw;
                vertical-align: middle;
                background-color: white;
            }
            .card {
                -webkit-box-shadow: 0px 0px 0.5rem 0px rgba(143,143,143,1);
                -moz-box-shadow: 0px 0px 0.5rem 0px rgba(143,143,143,1);
                box-shadow: 0px 0px 0.5rem 0px rgba(143,143,143,1);
                width: 100%;
                height: 40rem;
                border-radius: 2rem;
                text-align: center;
                vertical-align: middle;
                background-color: white;
                margin-left: 5vw;
            }
            .button_1 {
                background-color: whitesmoke;
                border-radius: 1rem;
                color: #2196f3;
                border: none;
                border-style: solid;
                border-color: transparent;
                text-align: center;
                text-decoration: none;
                margin-top: 1rem;
                margin-bottom: 1rem;
                padding-top: 1rem;
                padding-bottom: 1rem;
                width: 75%;
                font-size: 1.5rem;
                cursor: pointer;
                display: inline-block;
            }
            .button_1:hover {
                -webkit-box-shadow: 0px 0px 0.5rem 0px rgba(143,143,143,1);
                -moz-box-shadow: 0px 0px 0.5rem 0px rgba(143,143,143,1);
                box-shadow: 0px 0px 0.5rem 0px rgba(143,143,143,1);
            }
            .button_1:active {
                width: 74%;
            }
            .space_10 {
                height: 10rem;
            }
            .space_3 {
                height: 3rem;
            }
            .welcome {
                font-size: 4rem;
                text-align: left;
            }
            .welcome::selection {
                color: white;
                background: #2196f3;
            }
            .welcome p {
                color: #2196f3;
                text-decoration: none;
                font-size: 1.5rem;
            }
            .welcome p::selection {
                color: white;
                background: #2196f3;
            }
            
        </style>
        <script>
        </script>
    </head>
    <body>
        <div class="row">
            <div class="column_left">
                <div class="space_10"></div>
                <div class="welcome">Built for you</div>
                <div class="space_3"></div>
                <div class="welcome">
                    <p>Atrable is a platform where you can share your travel stories. You can view each traveler's stories, follow the travelers, and share your travel stories</p>
                </div>
                <div class="space_10"></div>
                <div></div>
                <!-- <div class="button_1">dfwef</div>
                <div class="button_1">dfwef</div>
                <div class="button_1">dfwef</div>
                <div class="button_1">dfwef</div>
                <div class="button_1">dfwef</div>
                <div class="button_1">dfwef</div>
                <div class="button_1">dfwef</div>
                <div class="button_1">dfwef</div>
                <div class="button_1">dfwef</div>
                <div class="button_1">dfwef</div>
                <div class="button_1">dfwef</div>
                <div class="button_1">dfwef</div> -->
            </div>
            <div class="column_right">
                <div class="card">
                    <!-- <div class="welcome">Welcome</div> -->
                </div>
            </div>
        </div>
    </body>
</html>